{
  "name": "vn-engine",
  "version": "0.1.0",
  "private": true,
  "description": "本地优先的视觉小说引擎与编辑器 monorepo。",
  "type": "module",
  "scripts": {
    "dev:player": "pnpm --filter @vn-engine/player dev",
    "dev:editor": "pnpm --filter @vn-engine/editor dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @vn-engine/vn-schema test && pnpm --filter @vn-engine/vn-core test && pnpm --filter @vn-engine/vn-project test && pnpm --filter @vn-engine/vn-renderer-pixi test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.11.0"
}
